{
    "Name":"main",
    "Files": [
        "main.ezcode",
        "lists.ezcode",
        "math.ezcode",
        "time.ezcode",
        "environment.ezcode"
    ],
    "Configuration":{
        
    }
}