{
    "$schema":"https://raw.githubusercontent.com/EZCodeLanguage/Packages/main/ezcode.package.schema.json",
    "Name":"main",
    "Files": [
        "main.ezcode",
        "array.ezcode",
        "math.ezcode"
    ]
}